#attachment-list li.with-preview {
  a.filename {
    padding-right: 0;
  }

  a.cloudview-preview-link {
    &:hover {
      background-image: url(preview-hovered.png);
    }

    cursor: pointer;
    padding: 0;
    margin-left: 3px;
    vertical-align: middle;

    display: inline-block;
    width: 14px;
    height: 14px;

    background-image: url(preview.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
