.attachmentslist li.with-preview {
  a.filename {
    padding-right: 45px;
  }

  a.cloudview-preview-link {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 20px;
    padding: 0;

    display: inline-block;
    width: 22px;
    height: 22px;

    background-image: url(preview.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
